image: gradle:latest

stages:
    - test-stage
    - build-stage
    - jacoco-stage

test-job:
    stage: test-stage
    script:
        - gradle check

build-job:
    stage: build-stage
    script:
        - gradle build

jacoco-job:
    stage: jacoco-stage
    script: 
        - gradle jacocoTestCoverageVerification
        

